*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 14px/2 sans-serif;
}

body{
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #fff;
}

form{
    width: 360px;
    padding: 0.7rem 2rem;
    margin: 2rem 0;
    display: grid;
    gap: 0.2rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
    background-color: #f5f5f5;
}

input, select{
    width: 100%;
    height: 2.2rem;
    margin-bottom: 0.7rem;
    outline: none;
}

button{
    justify-self: end;
    width: 20%;
    border-radius: 0.5rem;
    background-color: #3a3a3a;
    color: #fff;
    cursor: pointer;
    border: 1px solid #000;
}

button:hover{
    background-color: #616161;
}