html, body{
    padding: 0;
    margin: 0;
    height: 100%;
}

.container{
    display: grid;
    /* configura linhas - topo, menu e corpo, rodap√© */
    grid-template-rows: 100px auto 50px;
    /* configura colunas */
    grid-template-columns: 20% auto;
}

header{
    background-color: blue;
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;*/
    grid-column: 1/3;
    grid-row: 1/2;
}

nav{background-color: red;}
main{background-color: green;}

footer{
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 3;
}

@media(max-width: 600px){
    .container{
        grid-template-rows: 100px auto auto 50px;
        grid-template-columns: 100%;
    }

    header, footer{
        grid-column-end: 2;
    }
}