<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 04</title>
    <style>
        body{
            background-color: #fff5ee;
            font-size: 1.2em;
        }
        
        h1{
            color: red;
        }
        
        ul li, .cabecalho{
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            width: 45%;
            background-color: #eee;
        }

        table td{
            border: 0.15em solid #000;
            padding: 0.3em;
        }

        .cabecalho{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Atividade 4</h1>
    <hr>
    <p>Utilizando seletores do CSS</p>
    <ul>
        <li>class</li>
        <li>tags</li>
    </ul>
    <hr>
    <table>
        <tr class="cabecalho">
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>1</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>