<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 1.5em;
            color: #332e2e;
        }

        table{
            margin: 0 auto;
            width: 50%;
            background-color: #ecf0df;
            border-collapse: collapse;
            border: 0.3em double #000;
            font-size: 1em;
        }

        td{
            border: 0.1em solid #000;
        }

        table tr td{
            padding: 0.7em;
        }

        .cabecalho td{
            background-color: #fefd0c;
            font-weight: bold;
            border: 0.35em solid #000;
        }

        .destaque{
            color: #35569c;
        }

        h3{
            color: #7e7e7e;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Atividade 03 - Tabela Estilizada</h1>
    <table>
        <tr class="cabecalho">
            <td>Aluno</td>
            <td>1° bimestre</td>
            <td>2° bimestre</td>
            <td>3° bimestre</td>
            <td>4° bimestre</td>
            <td>Média</td>
        </tr>
        <tr>
            <td class="destaque">João</td>
            <td>8</td>
            <td>7</td>
            <td>5</td>
            <td>9</td>
            <td>7</td>
        </tr>
        <tr>
            <td class="destaque">Pedro</td>
            <td>5</td>
            <td>4</td>
            <td>8</td>
            <td>7</td>
            <td>6</td>
        </tr>
        <tr>
            <td class="destaque">Maria</td>
            <td>8,5</td>
            <td>5</td>
            <td>7,5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td class="destaque">Joaquina</td>
            <td>6</td>
            <td>6,5</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
        </tr>
        <tr>
            <td class="destaque">Paula</td>
            <td>8</td>
            <td>5</td>
            <td>5,5</td>
            <td>9</td>
            <td>7</td>
        </tr>
        <tr>
            <td class="destaque">Celso</td>
            <td>4</td>
            <td>6,5</td>
            <td>4</td>
            <td>6</td>
            <td>5</td>
        </tr>
    </table>
    <h3>Isabelle Cristiane dos Santos</h3>
</body>
</html>